<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work for Web</title>
    <style>
        body
        {
            height: 100dvh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a
        {
            text-decoration: none;
            padding: 0.8rem;
            color: white;
            background-color: rgb(215, 0, 0);
            font-weight: bold;
            width: 150px;
            display: inline-block;
            text-align: center;
            border-radius: 10px;
            margin: 0 1rem;
        }

        a:hover
        {
            background-color: rgba(215, 0, 0, 0.6);
            transform: scale(1.1);
        }

        a:hover
        {
            background-color: rgb(215, 0, 0);
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>KYATEKA GIVEN ETHAN</h1>
    <h2>2023-B071-10209</h2>
    <p>Links to the follwing courseworks</p>
    <div>
        <a target="_blank" href="jumia/jumia.html">Jumia File</a>
        <a target="_blank" href="form/form.html">Form File</a>
        <a target="_blank" href="table/index.html">Table</a>
        <a target="_blank" href="calculator/calculator.html">Calculator</a>
    </div>
</body>
</html>